services:
  dfotose:
    restart: always
    environment:
      - NODE_ENV=production
    expose:
      - 4000
    networks:
      - default
      - ingress
    labels:
      traefik.enable: True
      traefik.docker.network: dfoto.se-ingress

      traefik.http.routers.dfoto_se.rule: Host(`dfoto.se`)
      traefik.http.routers.dfoto_se.entrypoints: websecure

      # Redirect www.dfoto.se -> dfoto.se
      traefik.http.routers.www_dfoto_se.rule: Host(`www.dfoto.se`)
      traefik.http.routers.www_dfoto_se.entrypoints: websecure
      traefik.http.routers.www_dfoto_se.service: noop@internal
      traefik.http.routers.www_dfoto_se.middlewares: www_dfoto_se
      traefik.http.middlewares.www_dfoto_se.redirectregex.regex: "^https://www."
      traefik.http.middlewares.www_dfoto_se.redirectregex.replacement: "https://"

networks:
  ingress:
    name: dfoto.se-ingress
